src/main/resources/db/changelog/v-0.1/20232510-18-create-order-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 20232510-18
      author: aghayevilkin
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    primaryKey: true
                    primaryKeyName: orders_PK
                  name: order_id
                  type: uuid
              - column:
                  name: full_name
                  type: VARCHAR(255)
              - column:
                  name: phone_number
                  type: VARCHAR(255)
              - column:
                  name: email
                  type: VARCHAR(255)
              - column:
                  name: description
                  type: VARCHAR(255)
              - column:
                  name: city
                  type: VARCHAR(255)
              - column:
                  name: address
                  type: VARCHAR(255)
              - column:
                  name: total_price
                  type: integer
              - column:
                  name: order_status
                  type: VARCHAR(255)
              - column:
                  name: customer_id
                  type: uuid
            tableName: orders
        - addForeignKeyConstraint:
            baseTableName: orders
            baseColumnNames: customer_id
            constraintName: fk_in_orders_customer_id
            referencedTableName: customers
            referencedColumnNames: customer_id
            deferrable: false
            initiallyDeferred: false
            validate: true

src/main/resources/db/changelog/v-0.1/20232510-18-create-order-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 20232510-18
      author: aghayevilkin
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    primaryKey: true
                    primaryKeyName: orders_PK
                  name: order_id
                  type: uuid
              - column:
                  name: full_name
                  type: VARCHAR(255)
              - column:
                  name: phone_number
                  type: VARCHAR(255)
              - column:
                  name: email
                  type: VARCHAR(255)
              - column:
                  name: description
                  type: VARCHAR(255)
              - column:
                  name: city
                  type: VARCHAR(255)
              - column:
                  name: address
                  type: VARCHAR(255)
              - column:
                  name: total_price
                  type: integer
              - column:
                  name: order_status
                  type: VARCHAR(255)
              - column:
                  name: customer_id
                  type: uuid
              - column:
                  name: created_date
                  type: timestamp
              - column:
                  name: created_by
                  type: VARCHAR(255)
              - column:
                  name: last_modified_date
                  type: timestamp
              - column:
                  name: last_modified_by
                  type: VARCHAR(255)
            tableName: orders
        - addForeignKeyConstraint:
            baseTableName: orders
            baseColumnNames: customer_id
            constraintName: fk_in_orders_customer_id
            referencedTableName: customers
            referencedColumnNames: customer_id
            deferrable: false
            initiallyDeferred: false
            validate: true

src/main/resources/db/changelog/v-0.1/20232510-18-create-order-table.yaml (diff)
@@ -38,6 +38,18 @@ databaseChangeLog:
               - column:
                   name: customer_id
                   type: uuid
+              - column:
+                  name: created_date
+                  type: timestamp
+              - column:
+                  name: created_by
+                  type: VARCHAR(255)
+              - column:
+                  name: last_modified_date
+                  type: timestamp
+              - column:
+                  name: last_modified_by
+                  type: VARCHAR(255)
             tableName: orders
         - addForeignKeyConstraint:
             baseTableName: orders
