src/main/resources/db/changelog/v-0.1/20232510-07-create-product-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 20232510-07
      author: aghayevilkin
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    primaryKey: true
                    primaryKeyName: products_PK
                  name: product_id
                  type: uuid
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: price
                  type: double precision
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: boolean
              - column:
                  name: brand_id
                  type: uuid
                  constraints:
                    nullable: false
              - column:
                  name: highlight_id
                  type: uuid
            tableName: products
        - addForeignKeyConstraint:
            baseTableName: products
            baseColumnNames: brand_id
            constraintName: fk_in_products_brand_id
            referencedTableName: brands
            referencedColumnNames: brand_id
            deferrable: false
            initiallyDeferred: false
            validate: true
        - addForeignKeyConstraint:
            baseTableName: products
            baseColumnNames: highlight_id
            constraintName: fk_in_products_highlight_id
            referencedTableName: highlights
            referencedColumnNames: highlight_id
            deferrable: false
            initiallyDeferred: false
            validate: true

src/main/resources/db/changelog/v-0.1/20232510-07-create-product-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 20232510-07
      author: aghayevilkin
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    primaryKey: true
                    primaryKeyName: products_PK
                  name: product_id
                  type: uuid
              - column:
#                  name: product_name     //change with this
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: price
                  type: double precision
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: boolean
              - column:
                  name: brand_id
                  type: uuid
                  constraints:
                    nullable: false
              - column:
                  name: highlight_id
                  type: uuid
              - column:
                  name: created_date
                  type: timestamp
              - column:
                  name: created_by
                  type: VARCHAR(255)
              - column:
                  name: last_modified_date
                  type: timestamp
              - column:
                  name: last_modified_by
                  type: VARCHAR(255)
            tableName: products
        - addForeignKeyConstraint:
            baseTableName: products
            baseColumnNames: brand_id
            constraintName: fk_in_products_brand_id
            referencedTableName: brands
            referencedColumnNames: brand_id
            deferrable: false
            initiallyDeferred: false
            validate: true
        - addForeignKeyConstraint:
            baseTableName: products
            baseColumnNames: highlight_id
            constraintName: fk_in_products_highlight_id
            referencedTableName: highlights
            referencedColumnNames: highlight_id
            deferrable: false
            initiallyDeferred: false
            validate: true

src/main/resources/db/changelog/v-0.1/20232510-07-create-product-table.yaml (diff)
@@ -12,6 +12,7 @@ databaseChangeLog:
                   name: product_id
                   type: uuid
               - column:
+#                  name: product_name     //change with this
                   name: name
                   type: VARCHAR(255)
                   constraints:
@@ -32,6 +33,18 @@ databaseChangeLog:
               - column:
                   name: highlight_id
                   type: uuid
+              - column:
+                  name: created_date
+                  type: timestamp
+              - column:
+                  name: created_by
+                  type: VARCHAR(255)
+              - column:
+                  name: last_modified_date
+                  type: timestamp
+              - column:
+                  name: last_modified_by
+                  type: VARCHAR(255)
             tableName: products
         - addForeignKeyConstraint:
             baseTableName: products
